<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="PIZZA DELIVERY APP"
        android:textAlignment="center"
        android:textSize="30dp"




        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="customer name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="customer e-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="telephone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewPizzaSizes"
        android:layout_width="98dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:text="Pizza Sizes"
        android:textStyle="bold"
        android:textSize="18dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

    <Spinner
        android:id="@+id/spinnerPizzaSizes"
        android:layout_width="322dp"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPizzaSizes" />

    <CheckBox
        android:id="@+id/checkBoxChicken"
        android:layout_width="98dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="CHICKEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPizzaSizes" />

    <CheckBox
        android:id="@+id/checkBoxPepper"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="PEPPER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPizzaSizes" />

    <CheckBox
        android:id="@+id/checkBoxTomato"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:text="TOMATO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPizzaSizes" />

    <CheckBox
        android:id="@+id/checkBoxOlive"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="OLIVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPizzaSizes" />

    <TextView
        android:id="@+id/textViewDelivery"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_marginTop="28dp"
        android:text="DELIVERY"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxChicken" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="247dp"
        android:layout_height="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDelivery">

        <RadioButton
            android:id="@+id/radioButtonHome"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButtonDelivery"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

    </RadioGroup>

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="473dp"
        android:layout_height="115dp"
        android:layout_marginTop="36dp"
        android:hint="order details displayed here - Customer name, telephone and cost of pizza"
        android:textSize="20dp"
        android:background="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>